<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/razor_"
    tools:context=".Activities.profileActivity">

    <Button
        android:id="@+id/chooseTurn"
        android:layout_width="194dp"
        android:layout_height="43dp"
        android:text="choose Turn"
        android:background="@drawable/button_shape"
        android:textColor="@color/black"
        app:backgroundTint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <Button
        android:id="@+id/home"
        android:layout_width="97dp"
        android:layout_height="43dp"
        android:background="@drawable/button_shape"
        android:layoutDirection="ltr"
        android:text="Home"
        android:textColor="@color/black"
        app:backgroundTint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/history"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/button_shape"
        android:text="history"
        android:textColor="@color/black"
        app:backgroundTint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseTurn"
        app:layout_constraintVertical_bias="0.331" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layoutDirection="ltr"
        android:text="Welcome to MyBarber"
        android:textColor="@color/black"

        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

</androidx.constraintlayout.widget.ConstraintLayout>