<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background"
    tools:context=".Activities.managerActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layoutDirection="ltr"
        android:text="Welcome Back "
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:background="@drawable/button_shape"
        android:text="@string/calendar"
        android:textColor="@color/black"
        app:backgroundTint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/haircuts_button"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:background="@drawable/button_shape"
        android:text="@string/all_haircuts"
        android:textColor="@color/black"
        app:backgroundTint="#919191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="127dp"
        android:layout_height="55dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/button_shape"
        android:layoutDirection="ltr"
        android:text="Log-Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/message_button"
        android:layout_width="78dp"
        android:layout_height="67dp"
        android:layoutDirection="ltr"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>