<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/razor_"
    tools:context=".managerActivity">

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginTop="214dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shape"
        android:text="@string/calendar"
        android:textColor="@color/black"
        app:backgroundTint="#919191"
        app:layout_constraintBottom_toTopOf="@+id/haircuts_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/haircuts_button"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:layout_marginBottom="364dp"
        android:text="@string/all_haircuts"
        android:background="@drawable/button_shape"
        app:backgroundTint="#919191"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_button" />

</androidx.constraintlayout.widget.ConstraintLayout>