<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    android:background="@color/white"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    app:cardCornerRadius="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/haircutName"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_marginLeft="360dp"
            app:srcCompat="@android:drawable/ic_delete" />

        <TextView
            android:id="@+id/price"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:src="@drawable/haircut_icon"/>

</androidx.cardview.widget.CardView>

